.sidebar {
  width: 20%;
  float: left;
  padding: 20px;
  background-color: #f5f5f5;
  border-right: 1px solid #ddd;
}

.header {
  width: 100%; /* Full width */
  height: 100px; /* Fixed height */
  background-color: #f0f0f0; /* Optional background color */
  display: flex; /* Enable flexbox for centering content */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
}



.container {
  display: grid;
  grid-template-rows: 100px auto; /* Define rows: header, remaining space */
  height: 100vh;
}


.navbar {
  background-color: #060b26;
  height: 80px;
  display: flex;
  justify-content: start;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background-color: #060b26;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
  grid-column: 1
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #1a83ff;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: #060b26;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

span {
  margin-left: 16px;
}

#map-container {
  grid-column: 2
}